// Экспортируем константу, которая будет использоваться как ключ для хранения выбранной рубашки в локальном хранилище
export const SELECTED_SHIRT_KEY = 'selectedShirt';

// Экспортируем объект storage, который содержит методы для работы с локальным хранилищем
export const storage = {
  // Метод для сохранения данных в локальном хранилище
  setItem: (key, value) => {
    // Сохраняем значение в локальном хранилище, преобразуя его в строку JSON
    localStorage.setItem(key, JSON.stringify(value));
  },

  // Метод для извлечения данных из локального хранилища
  getItem: (key) => {
    // Получаем значение из локального хранилища по указанному ключу
    const value = localStorage.getItem(key);
    
    // Проверяем, существует ли значение, и возвращаем его в виде объекта или null
    return value ? JSON.parse(value) : null;
  },
};
